# AndroidSampler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmiyamon/androidsampler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragments  targets
app/src/main/java/com/tmiyamon/androidsampler/: AppActivity.java  FragmentManager.java  MainActivity.java  MainFragment.java  SimpleRecyclerView.java  Target.java
app/src/main/res/layout/: activity_app.xml  fragment_main.xml  item_main.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: strings.xml  styles.xml
camera/: build.gradle
camera/src/androidTest/java/com/tmiyamon/androidsampler/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/tmiyamon/androidsampler/camera/fragments/: MainFragment.java
camera/src/main/res/layout/: fragment_camera_main.xml
camera/src/main/res/values/: strings.xml
cardview/: build.gradle
cardview/src/androidTest/java/com/kawaii/androidsampler/cardview/: ApplicationTest.java
cardview/src/main/: AndroidManifest.xml
cardview/src/main/res/layout/: fragment_cardview_main.xml  item_cardview_main.xml
cardview/src/main/res/values/: strings.xml
fragmenttabhost/src/androidTest/java/com/tmiyamon/androidsampler/fragmenttabhost/: ApplicationTest.java
fragmenttabhost/src/main/: AndroidManifest.xml
fragmenttabhost/src/main/java/com/tmiyamon/androidsampler/fragmenttabhost/: MainFragment.java
fragmenttabhost/src/main/res/layout/: fragmenttabhost_fragment_main.xml  fragmenttabhost_fragment_tab.xml
fragmenttabhost/src/main/res/values/: strings.xml
fragmenttaghost/: build.gradle
fragmenttaghost/src/androidTest/java/com/tmiyamon/fragmenttaghost/: ApplicationTest.java
fragmenttaghost/src/main/: AndroidManifest.xml
fragmenttaghost/src/main/java/com/tmiyamon/fragmenttaghost/: MainFragment.java
fragmenttaghost/src/main/res/layout/: fragment_main.xml
fragmenttaghost/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageview/src/androidTest/java/com/kawaii/androidsampler/imageview/: ApplicationTest.java
imageview/src/main/: AndroidManifest.xml
imageview/src/main/java/com/kawaii/androidsampler/imageview/: MainFragment.java
imageview/src/main/res/layout/: fragment_image_main.xml
imageview/src/main/res/menu/: menu_imageview_main.xml
imageview/src/main/res/values/: strings.xml
login/: build.gradle
login/src/androidTest/java/com/tmiyamon/androidsampler/login/: ApplicationTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/tmiyamon/androidsampler/login/: AccountAuthenticator.java  AccountGeneral.java  AuthActivity.java  AuthFragment.java  AuthenticatorActivity.java  AuthenticatorService.java  LoginFragment.java  (+10 more)
login/src/main/res/layout/: activity_login_main.xml  fragment_login_login.xml  fragment_login_main.xml  fragment_login_signup.xml
login/src/main/res/values/: strings.xml
login/src/main/res/xml/: authenticator.xml
loginfacebook/: build.gradle
loginfacebook/src/main/: AndroidManifest.xml
loginfacebook/src/main/res/values/: strings.xml
navdrawer/src/main/: AndroidManifest.xml
navdrawer/src/main/res/layout/: activity_navdrawer_main.xml  fragment_navdrawer_placeholder.xml
navdrawer/src/main/res/menu/: menu_main.xml
navdrawer/src/main/res/values/: strings.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/layout/: fragment_recyclerview_main.xml  item_recyclerview_main.xml
recyclerview/src/main/res/values/: strings.xml
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/res/layout/: activity_toolbar_main.xml
toolbar/src/main/res/menu/: menu_toolbar_main.xml
toolbar/src/main/res/values/: strings.xml  style.xml
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: viewpager_fragment_main.xml  viewpager_pager_main.xml
viewpager/src/main/res/values/: strings.xml
(+11 files in other folders)
