apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.tmiyamon.androidsampler"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'

    def name = getName()
    def modules = getRootProject().subprojects.findAll({ it.getName() != name})
    compile modules

    def fragments = modules.collect({
        it.fileTree(
            dir: 'src/main/java',
            includes: ["**/MainFragment.java"]
        ).getFiles().collect {
            it.getAbsolutePath().find(/^.+src\/main\/java\/(.+)\.java$/) {
                it[1].replaceAll('/','.')
            }
        }
    }).flatten()

    file('src/main/assets/fragments').withWriter { out ->
        fragments.each() {
            out.writeLine(it)
        }
    }
}
